# RavenDB URLs, semicolon-separated
RAVENDB_DATABASE_URLS=https://a.free.mydb.ravendb.cloud
# RavenDB database name
RAVENDB_DATABASE_NAME=throttle
# Full path to X509 .pfx file. On Windows be sure to use quotes and escape backslashes (e.g. \\).
RAVENDB_CERTIFICATE_PATH="C:\\certs\\cert.pfx"